spring.application.name=shopbackend_db

server.port=9191

spring.datasource.url=jdbc:mysql://localhost:3307/shopbackend_db?useTimezone=true&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=root

spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.properties.hibernate.dialect= org.hibernate.dialect.MySQLDialect

spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true
##(create, update, create-drop, validate)
spring.jpa.hibernate.ddl-auto=update

spring.servlet.multipart.max-file-size=5MB
spring.servlet.multipart.max-request-size=5MB


# Swagger Configuration
#springdoc.swagger-ui.path=/api-docs
#springdoc.api-docs.path=/openapi





api.prefix=/api/v1
